DATABASE_URL=postgresql://postgres:VPvvHzKjWblcIjRXSqKohztMdcalyiac@postgres.railway.internal:5432/railway
SECRET_KEY=0b9b08691b668a20716e892a120e6760a07244eb542d9a371e7ef0c01b9665b7
ADMIN_EMAIL=anubha@yeseartheco.com
ADMIN_PASSWORD=Anubha@#46
ADMIN_OTP=121212
FLASK_ENV=production
PORT=5000

