DATABASE_PUBLIC_URL="postgresql://postgres:pmpivoazySFFNUfTbnDyaFFrliDPyPZz@gondola.proxy.rlwy.net:35634/railway"
DATABASE_URL="postgresql://postgres:pmpivoazySFFNUfTbnDyaFFrliDPyPZz@postgres.railway.internal:5432/railway"
PGDATABASE="project_management.db"
PGHOST="${RAILWAY_PRIVATE_DOMAIN}"
PGPASSWORD="pmpivoazySFFNUfTbnDyaFFrliDPyPZz"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="pmpivoazySFFNUfTbnDyaFFrliDPyPZz"
POSTGRES_USER="postgres"
