DATABASE_URL=postgresql://postgres:VPvvHzKjWblcIjRXSqKohztMdcalyiac@postgres.railway.internal:5432/railway
SECRET_KEY=
ADMIN_EMAIL=anubha@gmail.com
ADMIN_PASSWORD=Anubha@#46
ADMIN_OTP=123456
FLASK_ENV=production
PORT=5000

